#访问端口号
server.port=8089
#specify the port of the web application
#server.port=8099
#one-way authentication (server-auth)
#server.ssl.key-store=./src/main/resources/tomcat.keystore
#server.ssl.key-store-password=741852963.
#two-way authentication (add client-auth)
#server.ssl.trust-store=./src/main/resources/tomcat.keystore
#server.ssl.trust-store-password=741852963.
#server.ssl.client-auth=need
#please modify the value of platformIp/platformPort/appId/secret according to the IoT platform you are connecting to.
platformIp=180.101.147.89
platformPort=8743
#appid  RoadLampKern
#appId=voqfSlYROkYWgOIrGlzpcUfOBloa
#secret=g3ClE1UdyWM3DOxLY3DN3oDhRSYa
#appid OPPLE_HW
appId=PduZ4bmoRpyA20aFVU0hKjhtLmga
secret=2jTsaT1dymZYyQX7ZMWk6tTzfFEa
#the value of newCaFile and newClientCertFile should not be the same as "ca.jks" or "outgoing.CertwithKey.pkcs12"
newCaFile=
newCaPassword=
newClientCertFile=
newClientCertPassword=
#hostNameVerify default value is true, true means setting STRICT_HOSTNAME_VERIFIER, false means setting ALLOW_ALL_HOSTNAME_VERIFIER
hostNameVerify=
#访问根路径
#应用名称
spring.application.name=springboot
#编码格式
server.tomcat.uri-encoding=utf-8
#数据库相关配置
#session生命周期
server.servlet.session.timeout=30m
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=classpath:com.opple.entity
